# smart-meeting-summarizer/frontend/nginx.conf

server {
  # Use a variable that will be replaced by the startup script
  listen ${PORT};

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(css|js|gif|ico|jpeg|jpg|png|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
